Apparel Class -> All its tasks:
shoe -> ['shoe:gender', 'shoe:age', 'shoe:color', 'shoe:up height', 'shoe:type', 'shoe:closure type', 'shoe:toe shape', 'shoe:heel type', 'shoe:decoration', 'shoe:flat type', 'shoe:material', 'shoe:back counter type', 'shoe:pump type', 'shoe:boot type'],
dress -> ['dress:decoration', 'dress:color', 'dress:material', 'dress:silhouette', 'dress:length', 'dress:occasion', 'dress:age', 'dress:sleeve length', 'dress:pattern', 'dress:collar', 'dress:gender'],
pants -> ['pants:color', 'pants:fit', 'pants:type', 'pants:decoration', 'pants:pattern', 'pants:material', 'pants:age', 'pants:gender', 'pants:rise type', 'pants:length'],
outerwear -> ['outerwear:type', 'outerwear:gender', 'outerwear:color', 'outerwear:collar', 'outerwear:age', 'outerwear:material', 'outerwear:length', 'outerwear:sleeve length', 'outerwear:pattern', 'outerwear:closure type']

Task ID -> All its labels:
dress:decoration -> {'pearls', 'ruffles', 'belt', 'glitter', 'draped', 'hollow out', 'sequined', 'crystal', 'tassel', 'diamond', 'tiered', 'plain', 'beading', 'feathers', 'printed', 'embroidery', 'rhinestone', 'flowers', 'pleat', 'strappy', 'ruched', 'appliques', 'slit', 'lace', 'button', 'vintage', 'bow'},
dress:color -> {'ice blue', 'mint', 'fuchsia', 'dark blue', 'silver', 'khaki', 'light purple', 'light green', 'red', 'emerald', 'dark green', 'black', 'white', 'light blue', 'navy', 'beige', 'gray', 'light pink', 'green', 'peach', 'pink', 'dark red', 'brown', 'white pink', 'royal blue', 'coral', 'blue', 'wine', 'turquoise', 'gold', 'hot pink', 'yellow', 'purple', 'burgundy', 'lavender', 'orange'},
dress:material -> {'wool', 'pu', 'linen', 'organza', 'fur', 'jacquard', 'silk', 'knitting', 'velvet', 'faux leather', 'leather', 'sequins', 'tulle', 'silk chiffon', 'satin', 'pvc', 'cashmere', 'denim', 'cotton', 'lace', 'metal', 'chiffon', 'latex'},
shoe:type -> {'sneaker', 'clogs', 'oxford', 'sandals', 'pump', 'crib', 'flat', 'loafers', 'booties', 'canvas', 'boot'},
dress:length -> {'floor length', 'above knee', 'full length', 'midi', 'short', 'maxi', 'ankle length', 'micro mini', 'long train', 'mini', 'knee', 'long'},
outerwear:collar -> {'high', 'pillow', 'stand', 'collarless', 'fur', 'double', 'v neck', 'round', 'turtle neck', 'mandarin', 'shawl', 'peter pan', 'fox fur', 'hooded'},
shoe:color -> {'dark blue', 'silver', 'khaki', 'grey', 'nude', 'red', 'army green', 'leopard', 'black', 'white', 'golden', 'beige', 'navy', 'light blue', 'black white', 'green', 'ivory', 'pink', 'red black', 'sky blue', 'brown', 'multicolor', 'white black', 'blue', 'dark brown', 'gold', 'hot pink', 'burgundy', 'navy blue', 'transparent', 'light brown'},
outerwear:age -> {'adult', 'baby', 'kids'},
outerwear:gender -> {'women', 'men'},
shoe:heel type -> {'high', 'medium', 'chunky heels', 'platforms', 'square', 'flat', 'low', 'wedges', 'stiletto'},
shoe:decoration -> {'metallic', 'glitter', 'knot', 'wedges', 'hollow', 'waterproof', 'crystal', 'tassel', 'diamond', 'fur', 'leopard', 'jelly', 'rivets', 'embroider', 'platform', 'flowers', 'led', 'bling', 'buckle', 'fringe', 'chain', 'button', 'bow'},
shoe:closure type -> {'ankle strap', 'laceup', 'slipon', 'buckle', 'velcro'},
outerwear:type -> {'vests', 'bomber jacket', 'trench coat', 'suits', 'jackets', 'raincoats', 'hoodies', 'loose', 'blazers', 'coats', 'cardigans', 'parka', 'cloak'},
outerwear:color -> {'dark blue', 'silver', 'dark gray', 'khaki', 'red', 'army green', 'dark green', 'black', 'white', 'golden', 'light blue', 'navy', 'gray', 'green', 'camel', 'ivory', 'pink', 'dark red', 'sky blue', 'brown', 'tan', 'charcoal grey', 'royal blue', 'blue', 'dark brown', 'gold', 'hot pink', 'yellow', 'burgundy', 'purple', 'light gray'},
outerwear:material -> {'wool', 'pu', 'knitted', 'linen', 'sheepskin', 'plastic', 'fleece', 'goretex', 'down', 'fur', 'jersey', 'windstopper', 'flannel', 'genuine leather', 'herringbone', 'silk', 'nylon', 'velvet', 'batik', 'lamb fur', 'cotton blends', 'faux leather', 'synthetic leather', 'leather', 'velour', 'terry', 'mink fur', 'canvas', 'fox fur', 'poplin', 'suede', 'pvc', 'satin', 'faux fur', 'polartec', 'cashmere', 'denim', 'corduroy', 'lace', 'cotton', 'chiffon', 'rabbit fur', 'woolen', 'wool blends'},
pants:pattern -> {'patchwork', 'plaid', 'polka dot', 'checkered', 'dot', 'solid', 'camo', 'galaxy', 'mermaid', 'geometric', 'plain', 'leopard', 'flower', 'skeleton', 'pocket', 'american flag', 'floral', 'striped', 'flag', 'camouflage', 'ripped', 'print'},
dress:sleeve length -> {'cap', 'short', 'half', 'sleeveless', 'long'},
dress:occasion -> {'travel', 'office', 'castle', 'suit', 'performance', 'versatile', 'casual', 'date', 'formal', 'street', 'homecoming', 'banquet', 'party', 'night club', 'outdoor', 'autumn', 'summer', 'wedding party', 'business', 'church', 'bridesmaid', 'engagement', 'quinceanera', 'halloween', 'prom', 'cocktail', 'evening', 'daily', 'holiday', 'cocktail party', 'pageant', 'everyday', 'wedding', 'club', 'red carpet', 'celebrity', 'communion'},
dress:pattern -> {'patchwork', 'plaid', 'polka dot', 'leopard', 'stripe', 'floral', 'color block', 'embroidered'},
shoe:gender -> {'women', 'men'},
pants:fit -> {'slim', 'loose', 'pencil', 'leggings', 'skinny', 'straight', 'skinny jeans'},
pants:material -> {'wool', 'jeans', 'pu', 'knitted', 'twill', 'linen', 'denim jeans', 'fleece', 'imitation leather', 'goretex', 'jersey', 'mesh', 'silk', 'stretch', 'lycra', 'velvet', 'cordura', 'faux leather', 'polyester', 'leather', 'pu leather', 'canvas', 'cowboy', 'stripe', 'denim', 'cotton', 'lace', 'corduroy', 'latex'},
dress:gender -> {'women'},
pants:decoration -> {'patchwork', 'zip', 'men jeans', 'patches', 'pattern', 'pleated', 'sequined', 'tassel', 'zippers', 'elastic waist', 'jogging', 'pencil', 'side stripe', 'embroidery', 'hole', 'tie dye', 'drawstring', 'flowers', 'ripped jeans', 'bleached', 'scratched', 'camouflage', 'pockets', 'slit', 'ripped', 'high waisted', 'lace', 'print'},
pants:gender -> {'women', 'men'},
pants:age -> {'adult', 'baby', 'kids'},
shoe:back counter type -> {'platform', 'ankle strap', 'slingbacks'},
pants:color -> {'solid', 'camo', 'dark blue', 'khaki', 'grey', 'red', 'blue jeans', 'leopard', 'black', 'white', 'black white', 'navy', 'light grey', 'beige', 'light blue', 'gray', 'denim blue', 'green', 'dark', 'pink', 'light', 'black jeans', 'brown', 'wine', 'blue', 'dark grey', 'camouflage', 'denim', 'yellow', 'burgundy', 'print', 'navy blue'},
pants:type -> {'sports', 'capris', 'cargo', 'jeans', 'suit', 'flare', 'pants', 'pencil', 'leggings', 'harem', 'wide leg'},
shoe:up height -> {'high', 'kneehigh', 'flat', 'low'},
dress:silhouette -> {'mermaid', 'ball gown', 'layered', 'asymmetrical', 'bodycon', 'lace applique', 'loose', 'trumpet', 'pencil', 'high low', 'tutu', 'slim fit', 'skater', 'sheath', 'straight', 'shift', 'fit and flare'},
dress:age -> {'adult', 'kids'},
shoe:age -> {'adult', 'kids'},
outerwear:pattern -> {'plaid', 'patchwork', 'polka dot', 'fringe', 'pinstripe', 'camo', 'geometric', 'letter', 'leopard', 'embroidery', 'paisley', 'floral', 'animal', 'grid', 'striped', 'check'},
shoe:material -> {'suede', 'satin', 'pvc', 'fur', 'cloth', 'snakeskin', 'leather', 'hemp', 'alligator', 'sheepskin', 'jute', 'rubber', 'canvas'},
shoe:flat type -> {'mary janes', 'boat', 'oxfords', 'flat platform', 'loafers', 'brogue', 'ballet flats'},
dress:collar -> {'high', 'stand collar', 'roll neck', 'strapless', 'shoulderless', 'peter pan collar', 'v neck', 'boat neck', 'scoop', 'square neck', 'sweetheart', 'deep v neck', 'off shoulder', 'halter neck', 'turtleneck', 'round neck', 'spaghetti strap'},
outerwear:sleeve length -> {'long', 'sleeveless', 'short'},
outerwear:closure type -> {'zip', 'drawstring', 'double breasted', 'single breasted', 'pullover', 'button', 'single button'},
shoe:toe shape -> {'open toe', 'pointed toe', 'thong', 'square', 'peep toe'},
pants:length -> {'full', 'capris', 'ankle', 'long'},
outerwear:length -> {'short', 'long'},
shoe:boot type -> {'ankle boots'},
pants:rise type -> {'classic'},
shoe:pump type -> {'mary janes'}
